#application specific properties
cbrm.flora.run.path=/flora/Flora-2/flora2/runflora
cbrm.workspace=/flora/

spring.datasource.url= jdbc:postgresql://db:5432/cbrm
spring.datasource.username=cbrm
spring.datasource.password=cbrm
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect