#application specific properties
cbrm.flora.run.path=/home/ahauer/Flora-2/flora2/runflora
cbrm.workspace=/home/ahauer/Flora-2/flora2/workspace/

cbrm.contexts.folder.path=/home/ahauer/Flora-2/flora2/OO/Contexts/
cbrm.context.model.aim.path=/home/ahauer/Flora-2/flora2/OO/ctxModelAIM.flr
cbrm.business.context.model.path=/home/ahauer/Flora-2/flora2/OO/bc.flr
cbrm.context.class=AIMCtx
cbrm.business.case.class=SemNOTAMCase

# properties coming from dependencies
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username = sa
#spring.datasource.password =
#spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/cbrm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE